{
  "name": "codegen",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "generate": "graphql-codegen --errors-only"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typescript": "^4.0.6",
    "@graphql-codegen/typescript-graphql-request": "^6.2.0",
    "@graphql-codegen/typescript-operations": "^4.2.0",
    "dotenv": "^16.4.5",
    "graphql": "^16.8.1",
    "graphql-codegen-svelte-apollo": "^1.1.0",
    "typescript": "^5.4.3"
  }
}
