{
  "name": "web",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "generate:svelte": "svelte-kit sync",
    "generate:pull-schema": "houdini pull-schema",
    "generate": "concurrently pnpm:generate:*",
    "dev": "vite dev --port 3000 --open",
    "build": "pnpm generate && vite build",
    "package": "vite package",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint:markup": "markuplint --config ../../.markuplintrc \"**\"",
    "lint:js": "TIMING=1 eslint .",
    "lint:cspell": "cspell \"**\"",
    "lint:prettier": "prettier --check --ignore-path=../../.prettierignore .",
    "lint": "concurrently pnpm:lint:*",
    "test:watch": "vitest",
    "test": "vitest run",
    "format": "prettier --write --ignore-path=../../.prettierignore ."
  },
  "dependencies": {
    "@nhost/nhost-js": "^2.2.1",
    "graphql": "^16.6.0",
    "graphql-ws": "^5.12.1",
    "js-cookie": "^3.0.1",
    "luxon": "^3.3.0",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/kit": "^1.15.7",
    "@types/js-cookie": "^3.0.3",
    "@types/luxon": "^3.3.0",
    "autoprefixer": "^10.4.14",
    "eslint-config-custom": "workspace:*",
    "graphql": "^16.0.0",
    "graphqurl": "^1.0.1",
    "houdini": "^1.2.0",
    "houdini-svelte": "^1.2.0",
    "postcss": "^8.4.23",
    "svelte": "^3.58.0",
    "svelte-check": "^3.2.0",
    "svelte-preprocess": "^5.0.3",
    "tailwind-preset-base": "workspace:*",
    "tailwindcss": "^3.3.1",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.1",
    "vitest": "^0.30.1"
  }
}
