{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "web#generate": {
      "outputs": [".svelte-kit/**", "src/lib/$generated/**"]
    },
    "mockup#build": {
      "outputs": ["public/styles.css"]
    },
    "web#build": {
      "dependsOn": ["web#generate"],
      "outputs": [".svelte-kit/**", ".vercel/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "web#lint": {
      "dependsOn": ["web#generate"],
      "outputs": []
    },
    "test": {},
    "mockup#test": {
      "dependsOn": ["mockup#build"],
      "outputs": ["tests/external-links.txt"]
    },
    "format": {}
  }
}
