{
  "name": "story",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "lint:js": "eslint .",
    "lint:cspell": "cspell \"**\"",
    "lint:prettier": "prettier --check --ignore-path=../../.prettierignore .",
    "lint": "concurrently pnpm:lint:*",
    "format:js": "eslint --fix .",
    "format:prettier": "prettier --write --ignore-path=../../.prettierignore .",
    "format": "concurrently pnpm:format:*"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/tailwind-preset-base": "workspace:*",
    "@storybook/addon-essentials": "^8.0.5",
    "@storybook/addon-interactions": "^8.0.5",
    "@storybook/addon-links": "^8.0.5",
    "@storybook/blocks": "^8.0.5",
    "@storybook/svelte": "^8.0.5",
    "@storybook/svelte-vite": "^8.0.5",
    "@storybook/testing-library": "^0.2.2",
    "autoprefixer": "^10.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^8.0.5",
    "svelte": "5.0.0-next.90",
    "tailwindcss": "^3.4.3"
  }
}
