{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["../web/src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".eslintrc.cjs",
    ".storybook/preview.js",
    ".storybook/main.js"
  ],
  "exclude": ["node_modules"]
}
