{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./types": "./$generated/types.ts"
  },
  "scripts": {
    "start": "pnpm exec supabase start",
    "stop": "pnpm exec supabase stop",
    "status": "pnpm exec supabase status",
    "reset": "pnpm exec supabase db reset && pnpm generate",
    "generate:supabase-types": "mkdir -p \\$generated && pnpm exec supabase gen types typescript --local > ./\\$generated/types.ts",
    "generate": "pnpm generate:supabase-types",
    "test": "pnpm exec supabase test db"
  },
  "devDependencies": {
    "supabase": "^2.30.4"
  }
}
