{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./types": "./$generated/types.ts"
  },
  "scripts": {
    "start": "bun supabase start",
    "stop": "bun supabase stop",
    "status": "bun supabase status",
    "reset": "bun supabase db reset && bun generate",
    "generate:supabase-types": "mkdir -p \\$generated && bun supabase gen types typescript --local > ./\\$generated/types.ts",
    "generate": "bun generate:supabase-types",
    "test": "bun supabase test db"
  },
  "devDependencies": {
    "supabase": "^2.54.11"
  }
}
