{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./types": "./$generated/types.ts"
  },
  "scripts": {
    "start": "bunx supabase start",
    "stop": "bunx supabase stop",
    "status": "bunx supabase status",
    "reset": "bunx supabase db reset && bun generate",
    "generate:supabase-types": "mkdir -p \\$generated && bunx supabase gen types typescript --local > ./\\$generated/types.ts",
    "generate": "bun generate:supabase-types",
    "test": "bunx supabase test db"
  },
  "devDependencies": {
    "supabase": "^2.30.4"
  }
}
